SleepTimer/MainWindow.xaml

<Window x:Class="SleepTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SleepTimer"
        mc:Ignorable="d"
        Title="Sleeptimer" Height="500" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="days" TextChanged="days_TextChanged" PreviewTextInput="days_PreviewTextInput" Grid.Row="6" Grid.Column="1" FontSize="40"/>
        <TextBox x:Name="hours" TextChanged="hours_TextChanged" PreviewTextInput="hours_PreviewTextInput" Grid.Row="6" Grid.Column="3" FontSize="40"/>
        <TextBox x:Name="minutes" TextChanged="minutes_TextChanged" PreviewTextInput="minutes_PreviewTextInput" Grid.Row="6" Grid.Column="5" FontSize="40"/>
        <TextBox x:Name="seconds" TextChanged="seconds_TextChanged" PreviewTextInput="seconds_PreviewTextInput" Grid.Row="6" Grid.Column="7" FontSize="40"/>

        <TextBlock Text="Days" Grid.Row="5" Grid.Column="1" FontSize="25"/>
        <TextBlock Text="Hours" Grid.Row="5" Grid.Column="3" FontSize="25"/>
        <TextBlock Text="Minutes" Grid.Row="5" Grid.Column="5" FontSize="25"/>
        <TextBlock Text="Seconds" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="7" FontSize="25"/>

        <Button Content="Start timer" Click="Execute_Click" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="7" Height="30"/>
        <Button Content="Cancel timer" Click="Cancel_Click" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="3" Height="20"/>
        <Button Content="Clear all fields" Click="ClearFields_Click" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" Height="20"/>
        <Label x:Name="timerLabel" Content="00:00:00:00" Height="150" Width="400" FontSize="76" FontFamily="Yu Gothic UI Semibold" Grid.RowSpan="2" Grid.ColumnSpan="5" Grid.Row="1" Grid.Column="2"/>
        
        
    </Grid>
</Window>

